input {
  file {
    path => "/mnt/src/src/resources/data/stock.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
    columns => ["campany_id","trade_date","open","high","low","close","volume","adj_close","ave_price"]
    separator => ","
  }
  date {
    match => [ "trade_date", "YYYY-MM-dd" ]
  }
  mutate {
    convert => { "open" => "integer"}
    convert => { "high" => "integer"}
    convert => { "low" => "integer"}
    convert => { "close" => "integer"}
    convert => { "volume" => "integer"}
    convert => { "adj_close" => "integer"}
    convert => { "ave_price" => "integer"}
  }
}
output {
  elasticsearch {
    hosts => ["172.17.0.4"]
    index => "stock"
  }
}
