# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=nq52
Author=s.chiba
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=株価
LName=dev_stock
Comment=
TableOption=
Page=Main
Left=300
Top=250
Field="企業コード","CAMPANY_CD","",,,"","",$FFFFFFFF,""
Field="日付","TRADE_DATE","DATE",,,"","",$FFFFFFFF,""
Field="始値","OPEN","NUMBER",,,"","",$FFFFFFFF,""
Field="高値","HIGH","NUMBER",,,"","",$FFFFFFFF,""
Field="安値","LOW","NUMBER",,,"","",$FFFFFFFF,""
Field="終値","CLOSE","NUMBER",,,"","",$FFFFFFFF,""
Field="出来高","VOLUME","NUMBER",,,"","",$FFFFFFFF,""
Field="調整後終値","ADJ_CLOSE","NUMBER",,,"","",$FFFFFFFF,""
Field="平均値","AVE_STOCK","NUMBER",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170518095218
Position="Main",300,250
